<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="20dp">

    <TextView
        android:id="@+id/text_main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:layout_margin="120dp"
        android:textColor="@color/black"
        android:text="Play Ground"
        android:textSize="40dp" />

    <Button
        android:id="@+id/btn_sales"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Área de Vendas"
        android:textColor="@color/black"
        />

    <Button
        android:id="@+id/btn_users"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Visualizar Clientes"
        android:textColor="@color/black"
        />

    <Button
        android:id="@+id/btn_products"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Visualizar Produtos"
        android:textColor="@color/black"
        />
</LinearLayout>